# BBTracking

./: Kopija.sln  README.md
Kopija/: Kopija.csproj  Program.cs  appsettings.json
Kopija/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Kopija/Migrations/: 20220915110428_Migracija1.Designer.cs  20220915110428_Migracija1.cs  20221012161747_migracija12.Designer.cs  20221012161747_migracija12.cs  IdentityAppContextModelSnapshot.cs
Kopija/Modeli/: DropDownModel.cs  KorisnikListaModel.cs  KorisnikModel.cs  NaServisCreateModel.cs  OpremaKategorijaListaModel.cs  OpremaListaModel.cs  SektorView.cs  ServisIstorijaModel.cs  aspnetroles.cs  dostavljac.cs  lokacija.cs  na_servis.cs  oprema.cs  oprema_kategorija.cs  relokacija.cs  sektor.cs  servis.cs
Kopija/ModeliPomocni/: EdituserViewModel.cs  KorisnikRelokacijaModel.cs  LokacijaSaOpremom.cs  NaServisListaUkupno.cs  NaServisListaZaSektor.cs  NaServisUpdate.cs  OpremaIdModel.cs  OpremaListaIstorijaModel.cs  OpremaListaSviModel.cs  OpremaRelokacijaModel.cs  OpremaServisDDModel.cs  OtpadListaModel.cs  OtpadModel.cs  RazduzenjeModel.cs  RelokacijaListaSvi.cs  RelokacijaModel.cs  ResetPasswordModel.cs  ReversModel.cs  SearchIndexModel.cs  SektorListaViewSuperAdmin.cs  SektorZaDobavljaceSuperadmin.cs
Kopija/ModeliStampanje/: DostavljacStampanjeModel.cs  KorisnikStampanjeModel.cs  ServisStampanjeModel.cs
Kopija/Models/: AppRole.cs  AppUser.cs  ErrorViewModel.cs  IdentityAppContext.cs  LoginModel.cs  RoleModel.cs
Kopija/Properties/: launchSettings.json
Kopija/Views/: _ViewImports.cshtml
(+50 files in other folders)
